# HealthOS

./: HealthOS.sln  README.md
HealthOS/: HealthOS.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
HealthOS/Controllers/: AccountController.cs  DoctorController.cs  HomeController.cs  ManageController.cs  PatientController.cs
HealthOS/Data/: ApplicationDbContext.cs
HealthOS/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
HealthOS/Migrations/: 20180820174111_InitialModel.Designer.cs  20180820174111_InitialModel.cs  20180821175946_ChatMessage.Designer.cs  20180821175946_ChatMessage.cs  20180822175651_smallUserFix.Designer.cs  20180822175651_smallUserFix.cs  20180908111313_addedInvitationCode.Designer.cs  20180908111313_addedInvitationCode.cs  20180910071026_diseasEndDateNullPossible.Designer.cs  20180910071026_diseasEndDateNullPossible.cs  20180910095110_relationsAdded.Designer.cs  20180910095110_relationsAdded.cs  20180910142436_AddedSeenStatus.Designer.cs  20180910142436_AddedSeenStatus.cs  20180910143336_nameChange.Designer.cs  20180910143336_nameChange.cs  20181105135115_addedCustomStatistics.Designer.cs  20181105135115_addedCustomStatistics.cs  ApplicationDbContextModelSnapshot.cs
HealthOS/Models/: ApplicationUser.cs  ErrorViewModel.cs  Relation.cs
HealthOS/Properties/: launchSettings.json
HealthOS/Repositories/: AllergyRepository.cs  BloodPressureRepository.cs  ChatRepository.cs  CustomStatisticsRepository.cs  DiseaseRepository.cs  DrugsRepository.cs  GlucoseLevelRepository.cs  HeightRepository.cs  UserRepository.cs  VisitsRepository.cs  WeightRepository.cs
HealthOS/Services/: ChartDatapointsService.cs  DrugsService.cs  EmailSender.cs  IEmailSender.cs
(+104 files in other folders)
